PORT=3000;

DB_URL="mongodb+srv://Ecommerce:E6ArdcZ7APRhOgdP@cluster0.9rbqq.mongodb.net/Ecommerce?retryWrites=true&w=majority"

JWT_SECRET=jffsfkfjkdshfksfldshfksjf

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=  **

SMPT_PASSWORD=  **

SMPT_HOST=stmp.gmail.com

SMPT_PORT=465